{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 6,
  "lineage": "81c05d2d-ab30-2802-c23b-c677c3f32549",
  "outputs": {
    "iam_role_name": {
      "value": "MyJenkinsCICDLambda-exec-role",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:850718836685:function:MyJenkinsCICDLambda",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "MyJenkinsCICDLambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4781cfbe551c5b4ca196055a103c6bef515b2552",
            "output_base64sha256": "PAOSBIX2q1xaacUcci/fUiKxIkgRBA5wUJjFy5gOREE=",
            "output_base64sha512": "uL1SRtc4mhe2JSw/R+hbxpmTdnAqU9KmChFEQ1pnj7TY9kgYpT3N5RvxukVf02qtTcRwAs2XcMlkNehY+f3WAQ==",
            "output_file_mode": null,
            "output_md5": "ed84463cb6aa837f29cf2b73d4a60f7c",
            "output_path": "lambda.zip",
            "output_sha": "4781cfbe551c5b4ca196055a103c6bef515b2552",
            "output_sha256": "3c03920485f6ab5c5a69c51c722fdf5222b1224811040e705098c5cb980e4441",
            "output_sha512": "b8bd5246d7389a17b6252c3f47e85bc6999376702a53d2a60a1144435a678fb4d8f64818a53dcde51bf1ba455fd36aad4dc47002cd9770c96435e858f9fdd601",
            "output_size": 309,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambda_function/lambda_handler.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::850718836685:role/MyJenkinsCICDLambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-03T14:45:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "MyJenkinsCICDLambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "MyJenkinsCICDLambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4MEWLI7GX7IHUHAMQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "850718836685",
            "name": "MyJenkinsCICDLambda-exec-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:850718836685:function:MyJenkinsCICDLambda",
            "capacity_provider_config": [],
            "code_sha256": "PAOSBIX2q1xaacUcci/fUiKxIkgRBA5wUJjFy5gOREE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "MyJenkinsCICDLambda",
            "handler": "lambda_handler.lambda_handler",
            "id": "MyJenkinsCICDLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:850718836685:function:MyJenkinsCICDLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-04T11:22:22.681+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/MyJenkinsCICDLambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:850718836685:function:MyJenkinsCICDLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:850718836685:function:MyJenkinsCICDLambda:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::850718836685:role/MyJenkinsCICDLambda-exec-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PAOSBIX2q1xaacUcci/fUiKxIkgRBA5wUJjFy5gOREE=",
            "source_code_size": 309,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "850718836685",
            "function_name": "MyJenkinsCICDLambda",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
